EX=2.6855685568556855, VarX=4.654608215096876, VarX2=4.526709916716245, Lambda=inf
        |--                                                          
        | |                                                          
        | |                                                          
   3000-| |                                                          
        | |                                                          
        | |                                                          
        | |---                                                       
   2000-| |  |                                                       
        | |  |                                                       
        | |  |---                                                    
        | |  |  |                                                    
   1000-| |  |  |---                                                 
        | |  |  |  |                                                 
        | |  |  |  |---                                              
        | |  |  |  |  |---------                                     
      0+------------------------------------------------------------
                |            |            |           |            |
                4            8           12          16           20 
                                                                   
