EX=10.106710671067107, VarX=46.529366908090545, VarX2=92.03888991759464, Lambda=0.6350819255683984
        |                                                            
        |                                                            
   2500-|                                                            
        |                                                            
        |- -                                                         
   2000-|| |                                                         
        || |                                                         
   1500-|| |                                                         
        ||-|                                                         
        ||||                                                         
   1000-||||  - -                                                    
        ||||  |-|-                                                   
    500-|||| -||||                                                   
        |||| |||||  - -                                              
        |||| ||||| -|-|   ----                                       
      0+------------------------------------------------------------ 
                     |               |                |              
                    20              40               60  
                                                                    
