EX=16.57025702570257, VarX=123.6440038443274, VarX2=258.00316087214287, Lambda=0.5785363031530228
   2500-| -                                                          
        | |                                                          
        | |                                                          
   2000-| |                                                          
        | |                                                          
        | |                                                          
   1500-| |                                                          
        | |                                                          
        | |                                                          
   1000-| |   - -                                                    
        | |   | |                                                    
        | |   | |                                                    
    500-| |   | |   - -                                              
        | |  -|-|   | |                                              
        | |  ||||  -|-|   - -                                        
      0+------------------------------------------------------------ 
               |          |           |           |          |       
              20         40          60          80         100 
                                                                    
