EX=2.6743674367436743, VarX=4.516825719975753, VarX2=4.4778737499712555, Lambda=inf
        |-                                                           
        ||                                                           
        ||                                                           
   3000-||                                                           
        ||                                                           
        ||                                                           
        ||---                                                        
   2000-||  |                                                        
        ||  |                                                        
        ||  |--                                                      
        ||  | |                                                      
   1000-||  | |---                                                   
        ||  | |  |                                                   
        ||  | |  |--                                                 
        ||  | |  | |-----                                            
      0+------------------------------------------------------------ 
               |         |         |         |         |         |   
               4         8        12        16        20        24  
                                                                    
