EX=3.317031703170317, VarX=15.299630913187357, VarX2=7.685667616666657, Lambda=0.804634695848085
        |--                                                          
        |||                                                          
        |||                                                          
   4000-|||                                                          
        |||                                                          
        |||                                                          
   3000-|||                                                          
        |||                                                          
        |||                                                          
   2000-|||                                                          
        |||                                                          
        |||                                                          
   1000-|||        -                                                 
        |||--      |                                                 
        ||| |---   |---       ---                                    
      0+------------------------------------------------------------ 
                      |                 |                |           
                     10                20               30  
                                                                    
