EX=4.014501450145015, VarX=28.354925221498185, VarX2=12.101720443071411, Lambda=0.808996035919424
        |-                                                           
        ||                                                           
        ||                                                           
   4000-||                                                           
        ||                                                           
        ||                                                           
   3000-||                                                           
        ||                                                           
        ||                                                           
   2000-||                                                           
        ||                                                           
        ||                                                           
   1000-||         - -                                               
        ||---      | |                                               
        || ||-     |-|-                                              
      0+------------------------------------------------------------ 
                  |           |           |           |           |  
                 10          20          30          40          50  
                                                                    
