EX=12.796379637963796, VarX=59.13185607989563, VarX2=150.95095220093066, Lambda=0.7045230379033395
        |---                                                         
        ||||                                                         
        ||||                                                         
   2000-||||                                                         
        ||||                                                         
        ||||                                                         
   1500-||||                                                         
        ||||                                                         
        ||||                                                         
   1000-||||                                                         
        ||||   - -                                                   
        ||||   |-|-                                                  
    500-||||   ||||                                                  
        ||||   ||||-                                                 
        ||||   |||||   ----                                          
      0+------------------------------------------------------------ 
                 |              |              |             |       
                20             40             60            80  
                                                                    
