EX=7.862786278627863, VarX=25.01447572500098, VarX2=53.96062178475074, Lambda=0.7357268981753973
        |- -                                                         
        || |                                                         
   2500-|| |                                                         
        || |                                                         
        ||-|-                                                        
   2000-|||||                                                        
        |||||                                                        
   1500-|||||                                                        
        |||||                                                        
        |||||                                                        
   1000-|||||-                                                       
        ||||||  - -                                                  
    500-||||||  |-|-                                                 
        |||||| -||||                                                 
        |||||| |||||-  ----                                          
      0+------------------------------------------------------------ 
              |          |         |         |          |         |  
             10         20        30        40         50        60  
                                                                    
