This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
The style file: unsrt.bst
Database file #1: bdmst.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            461 strings with 3965 characters,
and the built_in function-call counts, 429 in all, are:
= -- 37
> -- 19
< -- 0
+ -- 7
- -- 5
* -- 33
:= -- 77
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 40
format.name$ -- 5
if$ -- 89
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 25
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
